<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Firstspider : A simple spilder to XJTLU (西浦) ICE website with graphic UI">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Firstspider</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/billweasley/firstSpider">View on GitHub</a>

          <h1 id="project_title">Firstspider</h1>
          <h2 id="project_tagline">A simple spilder to XJTLU (西浦) ICE website with graphic UI</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/billweasley/firstSpider/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/billweasley/firstSpider/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="简述" class="anchor" href="#%E7%AE%80%E8%BF%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>简述:</h1>

<p>这是一个爆肝5天干出来的爬虫，也是我写得第一个爬虫。
然而对大多数人来说，那么请把它只批量备份ICE课件并分类的小工具。
初次写这种东西，当然有诸多不足，对自己的要求就是能用就好（人生苦短，我要学python）。</p>

<p>界面是随手画的，本来不打算做图形界面的，然后又花了一整天（手动再见</p>

<h1>
<a id="请注意" class="anchor" href="#%E8%AF%B7%E6%B3%A8%E6%84%8F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>请注意:</h1>

<ul>
<li><p>如果机子上没有JRE（Java Runtime Environment）环境，请先解压双击安装JavaSetup8u91.exe(需要联网)，然后再运行IceBackupTool.exe。</p></li>
<li><p>如果你不知道什么是JRE，或者更不知道有没有JRE环境，照上一条来做。</p></li>
<li><p>登陆<a href="https://ice.xjtlu.edu.cn">地址</a>登陆名为“姓名+入学年”，没有邮箱后缀</p></li>
<li><p>总体下载时间为大约10到15分钟，文件所需硬盘空间为587 MB（以信息与计算机科学大二为例）。不同专业，不同年级和不同网速应该差别较大（没测试过）。</p></li>
<li><p>目前仅支持幻灯片，word文档和pdf文档的下载；
其它类型文件取决于老师放置的姿势，如果你发现有个没有后缀名的文件请尝试手动添加后缀名。
如果有同学表示本专业某种奇怪的格式很多，请联系我，或者你可以自己改一下代码。</p></li>
<li><p>幻灯片和word文档打开如果提示格式不匹配，请去掉后缀名最后的x,比如"pptx"-&gt;"ppt","docx"-&gt;"doc"</p></li>
</ul>

<hr>

<p><strong>(以下内容和使用者无关，请忽略。 开发者留步)</strong></p>

<hr>

<p><strong>这是一个Netbean工程</strong></p>

<h2>
<a id="known-issues-for-v-0001" class="anchor" href="#known-issues-for-v-0001" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Known issues for v 0.0.0.1：</h2>

<blockquote>
<ul>
<li><p><s>由于设计的问题，一个文件一个线程，导致难以确定整个过程的结束—。(会导致按钮恢复时间不准以及右上角关闭按钮判断状态失准)。</s> （已于0.0.0.2版本修复）</p></li>
<li><p>偶尔会出现未知原因的 java.net.SocketTimeoutException: Read timed out 错误，怀疑为session reply时间不够长, 当前数值为5000</p></li>
<li><p>偶尔会出现未知原因的 java.net.SocketException: Reset 错误</p></li>
<li><p>ICE上的文件两种php混杂(真是宇宙最好的语言，呵呵哒)，一种链接后为直接取得文件地址；另一种为得到后跳转得到一个新的php页面，上面有文件的地址与文件名。
对于前者，只能程序命名，但是现在只能通过文件类型判定（但是分不清ppt还是pptx）</p></li>
<li><p>不支持文件夹嵌套，也就是说，文件夹只支持一级目录，下面目录的文件会被直接爬到一级目录下面。</p></li>
<li><p>整体没有任何算法，勉强算个DFS吧，session数量过多，速度过慢。</p></li>
</ul>
</blockquote>

<h2>
<a id="to-do" class="anchor" href="#to-do" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>To do:</h2>

<blockquote>
<ul>
<li><p>整体算法优化</p></li>
<li><p>文件夹嵌套</p></li>
<li><p>缩减下载线程数量<s>及下载线程状态确定 </s></p></li>
<li><p>课程选择功能，即选择要下载的课程</p></li>
<li><p>作业爬取功能</p></li>
<li><p>链接爬取功能</p></li>
<li><p>更多文件类型的支持，更准确的抓取文件类型</p></li>
</ul>
</blockquote>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Firstspider maintained by <a href="https://github.com/billweasley">billweasley</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
